<!doctype html>
<html lang="en">
    <head>
        <title>sign up page</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1 class="text-center text-white bg-primary p-3">CREATE AN ACCOUNT</h1>
        </header>
        <main>
            <form class="main" >
                <div class="container-fluid text-center m-5 p-5">
                    <h2>sign up</h2>
                    <h4>create your account</h4>
                    <br>
                    <div class="row">
                      <div class="col-11">
                        <label for="fname">FIRSTNAME:</label>
                        <input type="text" name="fname" id="fnameinp" required>
                      </div>
                    </div> 
                    <br>
                    <div class="row">
                        <div class="col-11">
                          <label for="sname">SECONDNAME:</label>
                          <input type="text" name="sname" id="snameinp" required>
                        </div>
                    </div>      
                    <br>
                    <div class="row">
                        <div class="col-11">
                          <label for="email">Email:</label>
                          <input type="email" name="email" id="emailinp" required>
                        </div>
                    </div>      
                    <br>
                    <div class="row">
                        <div class="col-11">
                          <label for="password">password:</label>
                          <input type="password" name="password" id="passwordinp" required>
                        </div>
                    </div>   
                     <br>
                        <div class="row">
                            <div class="col-11">
                              <label for="cfmpassword" class="cfm">Confirm password:</label>
                              <input type="password" name="cfmpassword" id="cfmpasswordinp" required>
                            </div>
                        </div>    
                    <br>
                          
                     <div class="row">
                        <div class="col-11">
                          <label for="checking">GENDER: </label required>
                          <input type="checkbox" name="checking" id="checkinginp"><span>MALE</span>
                          <input type="checkbox" name="checking" id="checkinginp"><span>FEMALE</span>
                          <input type="checkbox" name="checking" id="checkinginp"><span>OTHERS</span>
                        </div>
                     </div>
                    <br>
                    <div class="row">
                        <div class="col-11">
                          <label for="dateofbirth">D.O.B:</label>
                          <input type="date" name="date" id="dateinp" required>
                        </div>
                    </div>    
                <br>

                    <button class="bg-primary text-white text-center" type="submit"><a href="">CREATE</a></button>
                </div> 
                </form>
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
